# opensrp-client-anc

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
.github/workflows/: jitpack-badges.yml
opensrp-anc/: build.gradle  gradle.properties
opensrp-anc/src/main/: AndroidManifest.xml
opensrp-anc/src/main/res/layout/: nav_view_base.xml
sample/: build.gradle
